บริษัท ซีนส์ แฟชั่น อิมพอร์ต-เอ็กซ์พอร์ต จำกัด
80/49 ถนนเสนานิคม1 (ม.เสนานิเวศน์โครงการ1) แขวงจรเข้บัว เขตลาดพร้าว กรุงเทพมหานคร 10230
TAX ID: 010-5564-1268-81    TEL: 065-535-7744
……………………………….
พรรณวลัย  พฤทธิ์เศวต
80/49 ถนนเสนานิคม1 (ม.เสนานิเวศน์โครงการ1) แขวงจรเข้บัว เขตลาดพร้าว กรุงเทพมหานคร 10230
065-3962452
Font Freestyle Script

Panwalai
Authorized
Accept Payment By


#660064 
Receipt/Tax Invoice
Quantity
Unit
Amount
Total Amount

SA-401  กางเกงเก็บทรง-ราคาเต็ม 1,190  ราคาขาย 750 (รวมVAT7%)
Size-S-M-L-XL-2XL-3XL-4XL-5XL-6XL-7XL-9XL (ไซส์ละ  36 ตัว)

JA-501  กางเกงยีนส์-ราคาเต็ม 1,290  ราคาขาย 750 (รวมVAT7%)
Size-S-M-L-XL-2XL-3XL-4XL-5XL-6XL-7XL-9XL (ไซส์ละ  36 ตัว)

CA-301  กางเกงลำลอง-ราคาเต็ม 1,190  ราคาขาย 750 (รวมVAT7%)
Size-S-M-L-XL-2XL-3XL-4XL-5XL-6XL-7XL-9XL (ไซส์ละ  36 ตัว)

SB-101  SUPER BLACK SLIM FIT-ราคาเต็ม 1,590  ราคาขาย 850 (รวมVAT7%)
Size-S-M-L-XL-2XL-3XL-4XL-5XL-6XL-7XL-9XL (ไซส์ละ  36 ตัว)

ช่องทางการขาย			
1		Lazada	
2		Shoppee	
3		Line@	
4		Facebook	
5		web	
6		booth	
7		shop	
